* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}


.flex{
    display: flex;
}

.flex_column{
    flex-direction: column;
}

body{
    background-color: rgba(151, 56, 56, 0.466);
}

/* Header */
.header{
    flex-wrap: wrap;
    gap: 0.5rem;
    
    
}

.header_titulo{
    gap: 0.2rem;
    align-items: center;
    padding: 1rem;
}

.header_logo{
    
    width: 45px;
    height: 45px;
}

.header_navbar{
    padding: 1rem;
    gap: 0.5rem;
    
}

.header_navbar>a{
    text-decoration: none;
    font-size: 20px;
    background-color: brown;
    color: aliceblue;
    padding: 10px;
    text-align: center;
    border-radius: 1rem 5px;
}

.header_banner{
    background-color: blue;
    width: 100%;
    height: 10vw;
}
/* Main */
main{
    justify-content: center;
}

.container{
    align-items: center;
    gap: 0.8rem;
    width: 90%;
}

.card{
    align-items: center;
    background-color: burlywood;
    padding: 1rem;
    gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px 2rem;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.card img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 2rem;
    
}

.card h3,p{
    text-align: center;
}

/* Footer */

footer{
    display: flex;
    justify-content: end;
    padding: 10px;
}

@media screen and ((min-width: 768px) and (max-width: 1023px) ) {
    /* 768px <= width < 1023px */
    .container{
        padding: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1.3rem;
    }
    .container h2{
        width: 100%;
        text-align: center;
    }

    .card{
        width: 300px;
    }

    .card img{
        width: 95%;
    }
}

@media screen and (min-width: 1024px) {
    
    .header_navbar{
        flex-direction: row;
    }
    .header{
        flex-direction: row;
        justify-content: space-around;
    }
    .card{
        width: 380px;
    }

}